<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="myCSS.css" />
   <!--Remote links-->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="imagens/Olympic_rings.svg" height="24" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i><i><b><span style="color: #0088AA"> Athletes</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i><i><b><span style="color: #0088AA"> Competitions</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i><i><b><span style="color: #0088AA"> Countries</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i><i><b><span style="color: #0088AA"> Games</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i><i><b><span style="color:#00CCFF"> Modalities</span></b></i></a></li>
                </ul>
        </div>
    </div>
</nav>
<!-- Work Area-->
<div class="container">
    <div class="py-2 border-bottom mb-3">
        <h2 data-bind="text:Name() +' [' + Id() + ']'"></h2>
    </div>
    <!-- ko if:Name().length > 0 -->
      <div class="row border-bottom mx-0 my-1">
          <div class="col-2">Id:</div><div class="col-10" data-bind="text: Id"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">Name:</div><div class="col-10" data-bind="text: Name"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">Sex:</div><div class="col-10" data-bind="text: Sex"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">Height:</div><div class="col-10" data-bind="text: Height"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">Weight:</div><div class="col-10" data-bind="text: Weight"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">BornDate:</div><div class="col-10" data-bind="text: BornDate"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">BornPlace:</div><div class="col-10" data-bind="text: BornPlace"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">DiedDate:</div><div class="col-10" data-bind="text: DiedDate"></div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">DiedPlace:</div><div class="col-10" data-bind="text: DiedPlace"></div>
      </div>
      <div class="row border-bottom mx-0  my-1" data-bind="visible: Photo() != '' && Photo() != null">

          <div class="col-2">Photo:</div><div class="small col-10">
              <img class="img-thumbnail" data-bind="attr:{src: Photo}"><br />
              <i class="fa fa-link"></i> [<a class="link-dark text-decoration-none" data-bind="attr: { href: Photo }, text : Photo" target="_blank"></a>]
          </div>
      </div>
      <div class="row border-bottom mx-0  my-1">
          <div class="col-2">OlympediaLink:</div><div class="col-10" data-bind="text: OlympediaLink"></div>
      </div>

      
    <!-- /ko -->
    <a href="./athletes.html" class="btn btn-default btn-sm small"><i class="fa fa-list"></i> Back to List</a>
    <a data-bind="attr: { href:'./athleteFull.html?id=' + Id() }" class="btn btn-default btn-sm small"><i class="fa fa-th"></i> Full Setails</a>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    <img src="imagens/Olympic_rings.svg" height="30" /> Loading data...
                </h5>
            </div>
            <div class="modal-body text-center">
                <i class="fa fa-spin fa-3x fa-refresh"></i>
            </div>
        </div>
    </div>
</div>
<!-- End of Working Area -->
<nav class="navbar navbar-dark bg-dark fixed-bottom">
    <div class="container small">
        <div class="navbar-text"><i><span style="color:#00CCFF">&copy;  Introdução as Tecnologias Web - 2022/23</span></i></div>
        <div class="navbar-text"><i><span style="color:#00CCFF">Made by <i class="fa fa-user-o"></i>Anderson Tembe <a href="mailto: Anderson Tembe" class="text-decoration-none text-muted"></a>.</span></i></div>
        <div class="navbar-nav">
            <div class="nav-item text-end"><i><span style="color:#00CCFF"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></span></i></div>
        </div>
    </div>
</nav>
<!--Remote links-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="athletesDetalhes.js"></script>
 
</body>
</html>