﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW - Olympics test App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
        <!--Remote links-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="myCSS.css" />
    <style>
        .carousel { width: 100%; margin: 0 auto; }
        .carousel-item { z-index: -100; height: 800px; background-position: center center; background-repeat: no-repeat; background-size: cover; }
            .carousel-item:nth-child(1) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/bc/Beijing_China_Beijing-National-Stadium-02.jpg'); }
            .carousel-item:nth-child(2) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1b/Richmond_Olympic_Oval_front_view.jpg'); }
            .carousel-item:nth-child(3) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/34/Rio2016_julho_VilaAtletas_Barra_002_2659_-c-2016_GabrielHeusi_HeusiAction.jpg'); }
            .carousel-item:nth-child(4) { background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9d/New_national_stadium_tokyo_1.jpg'); }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" tabindex="Olympics"><img src="imagens/Olympic_rings.svg" height="24" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-warning"></i><i><b><span style="color: #0088AA"> Athletes</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy"></i><i><b><span style="color: #0088AA"> Competitions</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="countries.html"><i class=" fa fa-flag-o text-danger"></i><i><b><span style="color: #0088AA"> Countries</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="games.html"><i class="fa fa-map-marker text-success"></i><i><b><span style="color: #0088AA"> Games</span></b></i></a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-primary"></i><i><b><span style="color:#00CCFF"> Modalities</span></b></i></a></li>
                </ul>
                <form method="GET" action="searchAll.html">
                    <div class="input-group rounded"></div>
                        <input id="searchValue" type="search" name="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <button type="submit" class="input-group-text border-0" id="search-addon">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div id="myCarousel" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Beijing 2008</div>
                    <p>The 2008 Summer Olympics, officially the Games of the XXIX Olympiad and also known as Beijing 2008, were an international multisport event held from 8 to 24 August 2008, in Beijing, China.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Vancouver 2010</div>
                    <p>The 2010 Winter Olympics, officially known as the XXI Olympic Winter Games and also known as Vancouver 2010, were an international winter multi-sport event held from February 12 to 28, 2010 in Vancouver, British Columbia, Canada, with some events held in the surrounding suburbs of Richmond, West Vancouver and the University of British Columbia, and in the nearby resort town of Whistler.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Rio de Janeiro 2016</div>
                    <p>The 2016 Summer Olympics, officially the Games of the XXXI Olympiad and also known as Rio 2016, was an international multi-sport event held from 5 to 21 August 2016 in Rio de Janeiro, Brazil.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <div class="display-1">Tokio 2020</div>
                    <p>The 2020 Summer Olympics, officially the Games of the XXXII Olympiad and also known as Tokyo 2020, was an international multi-sport event held from 23 July to 8 August 2021 in Tokyo, Japan.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <!--Athetas da atual temporada-->
    <div class="container">
        <h1 style="text-align:center">Atletas actuais</h1>
        <div class="col-12">

            <div class="row" data-bind="foreach: AthletesStandings">

                <div class="card text-center" style="width: 16rem ; margin-right:20px">
                    <img class="card-img-top" data-bind="text: Name, attr: {src:}">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align:center" data-bind="text: Name"></h5>
                        <p class="card-text"></p>
                        <a class="btn btn-danger" data-bind="text: 'Athletes Detalhes', attr: { href:'./athletesDetalhes.html?id=' +Id  }" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--paises da atual temporada-->
    <div class="container">
        <h1 style="text-align:center">Paises da temporada actual</h1>
        <div class="col-12">

            <div class="row" data-bind="foreach: ConstructorStandings">

                <div class="card text-center" style="width: 16rem ; margin-right:20px">
                    <img class="card-img-top" data-bind=" attr:{src: }" >
                    <div class="card-body">
                        <h5 class="card-title" style="text-align:center" data-bind="text: Name"></h5>
                        <p class="card-text"></p>
                        <a  class="btn btn-danger" data-bind="text: 'countries Detalhes', attr: { href:'./countriesDetalhes.html?id=' + Id }"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text"><i><span style="color:#00CCFF">&copy;  Introdução as Tecnologias Web - 2022/23</span></i></div>
            <div class="navbar-text"><i><span style="color:#00CCFF">Made by <i class="fa fa-user-o"></i>Anderson Tembe <a href="mailto: Anderson Tembe" class="text-decoration-none text-muted"></a>.</span></i></div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><i><span style="color:#00CCFF"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></span></i></div>
            </div>
        </div>
    </nav>
        <!--Remote links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="index.js"></script>
</body>
</html>